@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


header {
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('Dunagiri1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    /* display: flex; */
    height: 100vh;
    width: 100%;


}

nav {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}

.logo {
    font-size: 2em;
    letter-spacing: 2px;
}

.menu a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    text-transform: uppercase;

}

.menu a:hover {
    text-decoration: underline;
    color: rgb(107, 139, 13);
}

.section {
    position: absolute;
    top: 30%;
    /* border: 2px solid blue; */
    width: 650px;
    height: 350px;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    padding: 60px 50px;
    background: transparent;
    backdrop-filter: blur(3px);
}

.section h1 {
    padding-bottom: 20px;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 56px;
    justify-content: space-around;
    letter-spacing: 2px;
    color: #b6a421;

}

.section p {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: normal;
    font-weight: 200;
    font-size: 20px;
    font-display: swap;
    color: rgb(218, 182, 182);



}

.btn1 {
    text-align: center;
    position: relative;
    margin-top: 60px;

}

.center {
    text-align: center;
    background-color: blue;
    color: white;
    font-size: 20px;
    padding: 15px 20px;
    border-radius: 20px;
    font-weight: bolder;
}

.center-main {
    /* text-align: center; */
    padding: 15px 50px;
    font-size: 20px;
}

.center-main h1 {
    text-align: center;
    margin: 10px;
}

.Re-mind {
    display: flex;
    background-color: rgba(114, 132, 114, 0.892);
    padding: 30px;
    height: 500px;
}

.left {
    /* display: flex; */
    /* width: 30%;
    height: 30% */
    padding: 20px;
    margin: 10px;
    font-size: 45px;
    font-weight: 800;

}

.right {
    /* display: flex; */
    /* width: 30%;
    left: 30%; */
    font-size: 30px;
    font-weight: 300;
    padding: 25px;
    margin: 10px;

}

.right p {
    text-align: end;
    padding: 30px;
    margin: 10px;
}

.right h1 {
    display: grid;
}

.motivation {
    display: flex;

    padding: 10px;
    height: 100%;
    width: 100%;
    margin: 20px 0;
    padding: 30px;
    /* border: 2px solid black; */


}

.dec {

    text-align: center;
    /* padding: 20px;    */
    margin: 20px;

}

.dec h4 {
    font-size: 35px;
    font-weight: 400;
}

.dec h1 {
    font-size: 56px;
    font-weight: bold;
}

.work {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;


}

.fcard {

    width: 320px;
    height: 200px;
    margin-top: 50px;
    padding: 10px;


}

.fcard .card-cont {
    font-size: small;
}

.Choose {
    margin: 20px;
    padding: 30px;
    background-color: rgb(106, 140, 86);

}


.heading1 {
    display: flex;
}

.sec1 {
    max-width: 600px;
    max-height: 500px;
    object-fit: cover;
    object-position: 50% 50%;
}

.sec2 {
    height: 450px;
    width:100vw;
    background-color: white;
    margin:100px;
    padding: 50px;
    z-index: 1000;
}

.sec2 h2 {
    font-size: 50px;
}

.sec2 p {
    font-size: 16px;
    letter-spacing: normal;
}



/* .sec3{
    position: absolute;
    height:90%;
    width:90%;
    background-color: white;
    margin-top: 200px;
    padding: 50px;
    z-index:1000;
}
.sec4{
    position:relative;
    max-width: 100%;
    max-height: 100%;
     object-fit: cover;
     object-position: 50% 50%;
    transform: translateX(100px,100px);
    
    
}*/
/* .sec4 img{
   width:90%;
} */

.wraper{
    display: flex;
    justify-content:space-between;
    /* text-align: center; */
    min-height: 100vh;
    background-color: azure;
}
.main-topic{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: auto;
    max-width: 70%;
}
.left-text{
    color: rgb(7, 6, 6);
    text-align: start;
    padding: 0rem 2rem;
}
.left-text h1{
    font-size: 42px;
}
.left-text p{
    font-size: 16px;
    margin-top: 30px;
}
.wraper img{
    max-width: 320px;
    float: right;
}
.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
    background-color: #1abc9c;
    position: relative;
  }
  
  .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #149279);
    position: absolute;
  }
  
  .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
  
  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #1abc9c;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #1abc9c;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #1abc9c;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color: #1abc9c;
  }
  
  .text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: #333;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #1abc9c, #149279);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #1abc9c;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
  .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #1cd4af, #159b80);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
  }
  
  .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }
  
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  
  
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  

    .container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }

